ctjsVersion: 1.7.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: expand
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - name: LessBrokenWall
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i408887e4-7f85-4060-88e3-f83da2675ed1.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 408887e4-7f85-4060-88e3-f83da2675ed1
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (19).png'
    lastmod: 1639166386033
  - name: BrokenWall
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i581b9e0f-e64b-4668-9cc0-5f274aef59fc.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 581b9e0f-e64b-4668-9cc0-5f274aef59fc
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (16).png'
  - name: Wall
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (15).png'
  - name: r2e
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i661ae1dd-4841-4c70-a730-f8372f8c78ed.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 661ae1dd-4841-4c70-a730-f8372f8c78ed
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0-R (14).png'
  - name: r1e
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ib599a841-0988-408a-a2e1-0110ab3fbfdc.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: b599a841-0988-408a-a2e1-0110ab3fbfdc
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 -R(12).png'
  - name: r2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i6c6e35c5-c98c-4b82-95ff-b88bb53001f7.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 6c6e35c5-c98c-4b82-95ff-b88bb53001f7
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (14).png'
  - name: pixil-frame-0_(13)
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i567b24ba-966a-4967-92ee-4f060452a28f.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 567b24ba-966a-4967-92ee-4f060452a28f
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (13).png'
  - name: r1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i8cf55d7c-f46b-4d28-a4c3-ca40756b778d.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 8cf55d7c-f46b-4d28-a4c3-ca40756b778d
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (12).png'
  - name: Ball
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ica9b99d4-17f7-4034-b83b-8b545864d728.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: ca9b99d4-17f7-4034-b83b-8b545864d728
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (11).png'
    lastmod: 1639166941071
  - name: Change
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: iafa6e541-7405-4f20-a897-c3591d6ea01e.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: afa6e541-7405-4f20-a897-c3591d6ea01e
    padding: 1
  - name: Balls
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: if125ded2-d72a-4d08-bd95-a0765938525b.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: f125ded2-d72a-4d08-bd95-a0765938525b
    padding: 1
  - name: Seta1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: icc440cc9-1e90-476e-b178-1f9e9fd70cd1.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: cc440cc9-1e90-476e-b178-1f9e9fd70cd1
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (20).png'
    lastmod: 1639343942702
  - name: Seta2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i84a23cf5-ff1b-4ede-8351-5a93e9b5df77.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 84a23cf5-ff1b-4ede-8351-5a93e9b5df77
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (22).png'
  - name: Seta3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i036aa13a-69a5-4e48-91a5-32ed55acd412.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 036aa13a-69a5-4e48-91a5-32ed55acd412
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (23).png'
  - name: Seta4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: id4793bd7-e5dc-4d0f-9863-5a1e9c7c7437.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: d4793bd7-e5dc-4d0f-9863-5a1e9c7c7437
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (24).png'
  - name: MBalls
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ibbb4fd3a-eeb6-4fd5-afbe-081242ad67c6.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: bbb4fd3a-eeb6-4fd5-afbe-081242ad67c6
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (25).png'
    lastmod: 1639351800448
skeletons: []
types:
  - name: raquete_1
    depth: 0
    oncreate: |-
      this.ctype = "NotPlayer";
      this.tex = "r1";
    onstep: >-
      if (ct.actions.MoveUp.pressed){
          this.ctype = "Player";
      } else if (ct.actions.MoveDown.pressed){
          this.ctype = "PlayerSlow";
      } else if ((ct.actions.MoveX.pressed) && (ct.actions.MoveX.value == -1)) {
          this.ctype = "PlayerEsq";
      } else if ((ct.actions.MoveX.pressed) && (ct.actions.MoveX.value == 1)){
          this.ctype = "PlayerDir";
      } else {
          this.ctype = "NotPlayer";
      }


      //this.x += 8 * ct.delta * ct.actions.MoveX.value;


      if (this.x > 448) {
          this.tex = "r1e";
      } else {
          this.tex = "r1";
      }


      if (this.x < 0) { 
          this.x = 0; 
      }


      if ((ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsL')) && (ct.place.free(this, this.x + Math.sign(this.hspeed),
      this.y, 'WallsR'))) {
          this.x += 8 * ct.delta * ct.actions.MoveX.value;
      } else {
          if ((!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'WallsL'))){
              this.x += 1;
          } else {
               this.x -= 1;
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 8cf55d7c-f46b-4d28-a4c3-ca40756b778d
    extends: {}
    uid: b641f1ec-daae-4654-bb45-9d7105f2010a
    lastmod: 1639348923945
  - name: Ball
    depth: 0
    oncreate: |-
      this.ctype = "Ball";
      this.speed = 3;
      this.direction = 270;
      this.next = false;
      this.saveX = this.x;
      this.saveY = this.y;
      this.random;
      this.slow = false;
      this.acelerate = false;
    onstep: >-
      this.move();

      ct.room.bolinha = this.x;


      if (this.y > ct.viewHeight + 80) {
          this.x = this.saveX; 
          this.y = this.saveY; 
          this.speed = 3;
          ct.room.score1 += 1;
          console.log(ct.room.score1);
          //this.kill = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Player')) {
          if (this.direction = 270){
              this.direction = 90;
          } else {
              this.direction = 270;
          }
          this.acelerate = true;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'PlayerSlow')){
          if (this.direction = 270){
              this.direction = 90;
          } 
          this.speed = 3;
          this.next = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'PlayerDir')) {
          this.acelerate === true
          this.direction = 45;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'PlayerEsq')) {
          this.acelerate === true
          this.direction = 135;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'APlayer')) {
          if ((this.direction = 90) || (this.direction = 45) || (this.direction = 135)) {
              this.random = Math.random();
              if (this.random < 0.4){
                  this.direction = 270;
              } else if (this.random < 0.7){
                  this.direction = 225;
              } else {
                  this.direction = 315;
              }
          }
          this.acelerate = true;
          this.next = false;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsD')){
          if (this.direction === 90){
              this.direction = 270;
          }  else if (this.direction === 45){
              this.direction = 315;
          } else if (this.direction === 135){
              this.direction = 225;
          } 
          this.slow = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsU')){
          if (this.direction === 270){
              this.direction = 90;
          } else if (this.direction === 315){
              this.direction = 45;
          } else if ((this.direction > 224) && (this.direction < 226)){
              this.direction = 135;
          } 
          this.slow = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsL')){
          if (this.direction === 135){
              this.direction = 45;
          }  else {
              this.direction = 315;
          }
          this.slow = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsR')){
          if (this.direction === 45){
              this.direction = 135;
          }  else {
              this.direction = 225;
          }
          this.slow = true;
      }


      if (this.slow === true) {
          if (this.speed - 0.1 > 1){
              this.speed -= 0.1;
          } else {
              this.speed = 1;
          }
          this.slow = false;
      }


      if (this.acelerate === true) {
          if (this.speed + 0.25 <= 20){
              this.speed += 0.25;
          } else {
              this.speed = 20;
          }
          this.acelerate = false;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'BPlayer')) {
          if (this.direction = 90){
              this.direction = 270;
          } else {
              this.direction = 90;
          }
          this.acelerate = true;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'BPlayerSlow')){
          if (this.direction = 90){
              this.direction = 270;
          } 
          this.speed = 3;
          this.next = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'BPlayerDir')) {
          this.acelerate === true
          this.direction = 315;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'BPlayerEsq')) {
          this.acelerate === true
          this.direction = 225;
          this.next = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Change')){
          this.x = this.saveX; 
          this.y = this.saveY; 
          this.speed = 3;
          ct.room.score2 += 1;
      }


      if (ct.room.score1 >= 11){
          ct.rooms.switch(ct.room.next)
      }


      if (ct.room.score2 >= 11){
          ct.rooms.switch(ct.room.anext)
      }
    ondraw: ''
    ondestroy: ''
    texture: ca9b99d4-17f7-4034-b83b-8b545864d728
    extends: {}
    uid: b098c4e9-6fef-4e4c-b7ea-c8913c10a2d8
    lastmod: 1639351342581
  - name: raquete_2
    depth: 0
    oncreate: |
      this.ctype = "APlayer";
      this.speed = 2;
      this.direction = 360;
      this.tex = "r2";
    onstep: |-
      this.move();

      if (this.x > 448) {
          this.tex = "r2e";
      } else {
          this.tex = "r2";
      }
      if (this.x == ct.room.bolinha){
          this.speed = 0;
      } else {
          if (ct.room.hardmode == true){
              this.speed = 5;
          } else {
              this.speed = 2;
          }
          if (this.x < ct.room.bolinha) { 
              this.direction = 360; 
          } else {
              this.direction = 180; 
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 6c6e35c5-c98c-4b82-95ff-b88bb53001f7
    extends: {}
    uid: ea65fce4-8276-4a85-aefe-59508be3d9d2
    lastmod: 1639350759931
  - name: WallsU
    depth: 0
    oncreate: this.ctype = "WallsU";
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    extends: {}
    uid: cf408087-ca99-48e6-876e-158984a0a0b8
    lastmod: 1639166902604
  - name: WallsD
    depth: 0
    oncreate: this.ctype = "WallsD";
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    extends: {}
    uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
    lastmod: 1639166879784
  - name: WallsL
    depth: 0
    oncreate: this.ctype = "WallsL";
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    extends: {}
    uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
    lastmod: 1639166891910
  - name: WallsR
    depth: 0
    oncreate: this.ctype = "WallsR";
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    extends: {}
    uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
    lastmod: 1639166897059
  - name: WallsDB
    depth: 0
    oncreate: |-
      this.ctype = "WallsD";
      this.visible = true;
      this.tex = "Wall";
    onstep: >-
      this.move();


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Ball')){
          if (this.tex === 'Wall'){
              this.tex = 'LessBrokenWall';
          } else if (this.tex === 'LessBrokenWall'){
              this.tex = 'BrokenWall';
          } else {
              this.visible = false;
              this.ctype = "Empty";
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    extends: {}
    uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
    lastmod: 1639166884978
  - name: WallsUB
    depth: 0
    oncreate: |-
      this.ctype = "WallsU";
      this.visible = true;
      this.tex = "Wall";
    onstep: >-
      this.move();


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Ball')){
          if (this.tex === 'Wall'){
              this.tex = 'BrokenWall'
          } else {
              this.visible = false;
              this.ctype = "Empty";
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 3e1c7a53-2ffa-4dbf-9e12-05d4be4d0dcf
    extends: {}
    uid: 93ac8596-89eb-4d2f-a096-883fd4b571d7
    lastmod: 1639332657266
  - name: Change
    depth: 0
    oncreate: this.ctype = "Change";
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: afa6e541-7405-4f20-a897-c3591d6ea01e
    extends: {}
    uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
    lastmod: 1639334200319
  - name: Item
    depth: 0
    oncreate: |-
      this.ctype = "NotItem";
      this.visible = false;
      this.random;
      this.timer = 0;
      this.control = 1;
    onstep: >-
      if (this.control >= 3){
          this.timer = 0 
          this.visible = false;;
      } else if (this.timer == 1500) {
          this.visible = true;
      } else {
          this.visible = false;
          this.timer += 1;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'Ball')
      && (this.visible == true)){
          ct.types.copy('BallClone', this.x, this.y);
          this.control += 1;
          this.timer = 0; 
      }
    ondraw: ''
    ondestroy: ''
    texture: bbb4fd3a-eeb6-4fd5-afbe-081242ad67c6
    extends: {}
    uid: c9bbedc9-e184-4e3d-a03a-310008e851b3
    lastmod: 1639351822198
  - name: BallClone
    depth: 0
    oncreate: |-
      this.ctype = "Ball";
      this.speed = 3;
      this.direction = 270;
      this.next = false;
      this.saveX = this.x;
      this.saveY = this.y;
      this.random;
      this.slow = false;
      this.acelerate = false;
    onstep: >-
      this.move();

      ct.room.bolinha = this.x;


      if (this.y > ct.viewHeight + 80) {
          ct.room.score1 += 1;
          this.kill = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Player')) {
          if (this.direction = 270){
              this.direction = 90;
          } else {
              this.direction = 270;
          }
          this.acelerate = true;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'PlayerSlow')){
          if (this.direction = 270){
              this.direction = 90;
          } 
          this.speed = 3;
          this.next = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'PlayerDir')) {
          this.acelerate === true
          this.direction = 45;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'PlayerEsq')) {
          this.acelerate === true
          this.direction = 135;
          this.next = true;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'APlayer')) {
          if ((this.direction = 90) || (this.direction = 45) || (this.direction = 135)) {
              this.random = Math.random();
              if (this.random < 0.4){
                  this.direction = 270;
              } else if (this.random < 0.7){
                  this.direction = 225;
              } else {
                  this.direction = 315;
              }
          }
          this.acelerate = true;
          this.next = false;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsD')){
          if (this.direction === 90){
              this.direction = 270;
          }  else if (this.direction === 45){
              this.direction = 315;
          } else if (this.direction === 135){
              this.direction = 225;
          } 
          this.slow = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsU')){
          if (this.direction === 270){
              this.direction = 90;
          } else if (this.direction === 315){
              this.direction = 45;
          } else if ((this.direction > 224) && (this.direction < 226)){
              this.direction = 135;
          } 
          this.slow = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsL')){
          if (this.direction === 135){
              this.direction = 45;
          }  else {
              this.direction = 315;
          }
          this.slow = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsR')){
          if (this.direction === 45){
              this.direction = 135;
          }  else {
              this.direction = 225;
          }
          this.slow = true;
      }


      if (this.slow === true) {
          if (this.speed - 0.1 > 1){
              this.speed -= 0.1;
          } else {
              this.speed = 1;
          }
          this.slow = false;
      }


      if (this.acelerate === true) {
          if (this.speed + 0.25 <= 20){
              this.speed += 0.25;
          } else {
              this.speed = 20;
          }
          this.acelerate = false;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Change')){
          this.kill = true;
          ct.room.score1 += 1;
          //ct.rooms.switch(ct.room.next)
      }
    ondraw: ''
    ondestroy: ''
    texture: ca9b99d4-17f7-4034-b83b-8b545864d728
    extends: {}
    uid: bbcb8d59-fbc4-4864-8db4-aef90d3a2cf8
    lastmod: 1639337706022
  - name: raquete_2p
    depth: 0
    oncreate: |-
      this.ctype = "NotPlayer";
      this.tex = "r2";
    onstep: >-
      if (ct.actions.AMoveUp.pressed){
          this.ctype = "BPlayer";
      } else if (ct.actions.AMoveDown.pressed){
          this.ctype = "BPlayerSlow";
      } else if ((ct.actions.AMoveX.pressed) && (ct.actions.AMoveX.value == -1))
      {
          this.ctype = "BPlayerEsq";
      } else if ((ct.actions.AMoveX.pressed) && (ct.actions.AMoveX.value == 1)){
          this.ctype = "BPlayerDir";
      } else {
          this.ctype = "NotPlayer";
      }


      if (this.x > 448) {
          this.tex = "r2e";
      } else {
          this.tex = "r2";
      }


      if (this.x < 0) { 
          this.x = 0; 
      }


      if ((ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'WallsL')) && (ct.place.free(this, this.x + Math.sign(this.hspeed),
      this.y, 'WallsR'))) {
          this.x += 8 * ct.delta * ct.actions.AMoveX.value;
      } else {
          if ((!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'WallsL'))){
              this.x += 1;
          } else {
               this.x -= 1;
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 6c6e35c5-c98c-4b82-95ff-b88bb53001f7
    extends: {}
    uid: 7a07d757-3aa3-4370-a89a-94a35a8495c2
    lastmod: 1639349062436
  - name: Seta
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: cc440cc9-1e90-476e-b178-1f9e9fd70cd1
    extends: {}
    uid: 8a5737c9-db95-4e11-ab0c-6e518025c71e
    lastmod: 1639344295743
  - name: Seta2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 84a23cf5-ff1b-4ede-8351-5a93e9b5df77
    extends: {}
    uid: 049a54d1-6aeb-4244-9fa1-348059085b07
    lastmod: 1639345104629
  - name: Seta3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 036aa13a-69a5-4e48-91a5-32ed55acd412
    extends: {}
    uid: 0b284219-fdab-46a3-8160-cd39f1b3b225
    lastmod: 1639345110336
  - name: Seta4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: d4793bd7-e5dc-4d0f-9863-5a1e9c7c7437
    extends: {}
    uid: f19db78f-8f37-470f-ace3-d1fabf81540c
    lastmod: 1639346757685
  - name: r1C
    depth: -1
    oncreate: |-
      this.speed = 3;
      this.direction = 270;
    onstep: |-
      this.move();

      if (this.y > ct.viewHeight + 80) {
          this.y = 0;
      }
    ondraw: ''
    ondestroy: ''
    texture: 8cf55d7c-f46b-4d28-a4c3-ca40756b778d
    extends: {}
    uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
    lastmod: 1639351619964
  - name: r2C
    depth: -1
    oncreate: |-
      this.speed = 3;
      this.direction = 270;
    onstep: |-
      this.move();

      if (this.y > ct.viewHeight + 80) {
         this.y = 0;
      }
    ondraw: ''
    ondestroy: ''
    texture: 6c6e35c5-c98c-4b82-95ff-b88bb53001f7
    extends: {}
    uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
    lastmod: 1639351804035
sounds: []
styles:
  - name: Style
    uid: 53d70efd-2893-4bb2-9336-9f952581d16f
    origname: s9f952581d16f
    font:
      family: sans-serif
      size: 50
      weight: '600'
      italic: false
    fill:
      type: '0'
    stroke:
      color: '#000000'
      weight: 1
    lastmod: 1639345185296
  - name: Menu
    uid: d8031663-85a3-4652-b3b2-460f06406fbd
    origname: s460f06406fbd
    font:
      family: sans-serif
      size: 30
      weight: 400
      italic: false
    lastmod: 1639345457540
    fill:
      type: '0'
    stroke:
      color: '#000000'
      weight: 1
rooms:
  - name: Test
    oncreate: |+
      this.bolinha = 0;

      this.next = "Lose";
      this.anext = "Win";

      this.score1 = 0;
      this.score2 = 0;

      this.scoreLabel1 = new PIXI.Text(this.score1, ct.styles.get('Style'));
      this.scoreLabel2 = new PIXI.Text(this.score2, ct.styles.get('Style'));

      this.addChild(this.scoreLabel1);
      this.addChild(this.scoreLabel2);

      this.scoreLabel1.x = 128;
      this.scoreLabel2.x = 640;

      this.scoreLabel1.y = 128;
      this.scoreLabel2.y = 128;

    onstep: ''
    ondraw: |-
      this.scoreLabel1.text = (this.score1);
      this.scoreLabel2.text = (this.score2);
    onleave: ''
    width: 832
    height: 664
    backgrounds: []
    copies:
      - x: 384
        'y': 256
        uid: b098c4e9-6fef-4e4c-b7ea-c8913c10a2d8
        exts: {}
      - x: 384
        'y': 512
        uid: b641f1ec-daae-4654-bb45-9d7105f2010a
        exts: {}
      - x: 0
        'y': -0.0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 768
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 0
        'y': 64
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 128
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 192
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 256
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 320
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 384
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 448
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 512
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 768
        'y': 512
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 448
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 384
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 320
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 256
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 192
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 128
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 64
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 384
        'y': 256
        uid: c9bbedc9-e184-4e3d-a03a-310008e851b3
        exts: {}
      - x: -0.0
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 768
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 64
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 704
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 640
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 128
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 192
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 576
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 256
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 320
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 384
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 448
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 512
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 64
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 128
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 640
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 704
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 320
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 384
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 448
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 192
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 256
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 320
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 384
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 448
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 512
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 576
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 256
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 192
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 512
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 576
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 0348fa94-852a-4552-a5ca-bc04303b4ff6
    thumbnail: bc04303b4ff6
    extends:
      isUi: true
    gridX: 64
    gridY: 64
    lastmod: 1639349642068
  - name: Multi
    oncreate: |-
      this.bolinha = 0;

      this.next = "Lose";
      this.anext = "Win";

      this.score1 = 0;
      this.score2 = 0;

      this.scoreLabel1 = new PIXI.Text(this.score1, ct.styles.get('Style'));
      this.scoreLabel2 = new PIXI.Text(this.score2, ct.styles.get('Style'));

      this.addChild(this.scoreLabel1);
      this.addChild(this.scoreLabel2);

      this.scoreLabel1.x = 128;
      this.scoreLabel2.x = 640;

      this.scoreLabel1.y = 128;
      this.scoreLabel2.y = 128;
    onstep: ''
    ondraw: |-
      this.scoreLabel1.text = (this.score1);
      this.scoreLabel2.text = (this.score2);
    onleave: ''
    width: 830
    height: 664
    backgrounds: []
    copies:
      - x: 384
        'y': 256
        uid: b098c4e9-6fef-4e4c-b7ea-c8913c10a2d8
        exts: {}
      - x: 192
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 128
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 64
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 0
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 576
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 512
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 640
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 704
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 768
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 0
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 64
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 128
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 192
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 576
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 640
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 704
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 768
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 0
        'y': 64
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 128
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 192
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 256
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 320
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 384
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 448
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 512
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 768
        'y': 512
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 448
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 384
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 320
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 256
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 192
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 128
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 64
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 256
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 448
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 256
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 448
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 320
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 384
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 320
        'y': 576
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 384
        'y': 576
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 128
        'y': 128
        uid: 7a07d757-3aa3-4370-a89a-94a35a8495c2
        exts: {}
      - x: 384
        'y': 448
        uid: b641f1ec-daae-4654-bb45-9d7105f2010a
        exts: {}
      - x: 256
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 320
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 384
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 448
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 512
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 512
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 384
        'y': 256
        uid: c9bbedc9-e184-4e3d-a03a-310008e851b3
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: edabdbf8-82d7-4060-97eb-66adab172fa9
    thumbnail: 66adab172fa9
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1639349698951
  - name: Lose
    oncreate: |-
      this.lost = "You Lose";

      this.lostLabel = new PIXI.Text(this.lost, ct.styles.get('Style'));

      this.addChild(this.lostLabel);

      this.lostLabel.x = 320;

      this.lostLabel.y = 256;
    onstep: |-
      if (ct.actions.MoveUp.pressed){
          ct.rooms.switch("Initial")
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 665795f2-45fa-4956-addb-b72f67e7e1dd
    thumbnail: b72f67e7e1dd
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1639349113360
  - name: Win
    oncreate: |-
      this.lost = "You Win";

      this.lostLabel = new PIXI.Text(this.lost, ct.styles.get('Style'));

      this.addChild(this.lostLabel);

      this.lostLabel.x = 320;

      this.lostLabel.y = 256;
    onstep: |-
      if (ct.actions.MoveUp.pressed){
          ct.rooms.switch("Initial")
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 0
        'y': 0
        uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
        exts: {}
      - x: 0
        'y': 128
        uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
        exts: {}
      - x: 0
        'y': 256
        uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
        exts: {}
      - x: -0.0
        'y': 384
        uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
        exts: {}
      - x: 0
        'y': 512
        uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
        exts: {}
      - x: 0
        'y': -128
        uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
        exts: {}
      - x: 704
        'y': -128
        uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
        exts: {}
      - x: 704
        'y': 0
        uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
        exts: {}
      - x: 704
        'y': 128
        uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
        exts: {}
      - x: 704
        'y': 256
        uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
        exts: {}
      - x: 704
        'y': 384
        uid: a80e6997-6af8-43ca-ac82-3b4ae4880b33
        exts: {}
      - x: 704
        'y': 512
        uid: 05820b5f-5a5f-44d1-b78a-1f2f71347291
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 7db7b2c7-0acb-46a8-8000-b1134d435831
    thumbnail: b1134d435831
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1639351755923
  - name: Initial
    oncreate: |-
      this.label1 = new PIXI.Text("Pongado", ct.styles.get('Style'));
      this.label2 = new PIXI.Text("SinglePlayer", ct.styles.get('Menu'));
      this.label3 = new PIXI.Text("MultiPlayer", ct.styles.get('Menu'));
      this.label4 = new PIXI.Text("Test", ct.styles.get('Menu'));
      this.label5 = new PIXI.Text("Hard Mode", ct.styles.get('Menu'));

      this.addChild(this.label1);
      this.addChild(this.label2);
      this.addChild(this.label3);
      this.addChild(this.label4);
      this.addChild(this.label5);

      this.label1.x = 320;
      this.label1.y = 64;

      this.label2.x = 128;
      this.label2.y = 384;

      this.label3.x = 576;
      this.label3.y = 384;

      this.label4.x = 384;
      this.label4.y = 192;

      this.label5.x = 350;
      this.label5.y = 576;
    onstep: |-
      if (ct.actions.MoveUp.pressed){
          ct.rooms.switch("Test");
      } else if (ct.actions.MoveDown.pressed){
          ct.rooms.switch("Hard");
      } else if ((ct.actions.MoveX.pressed) && (ct.actions.MoveX.value == -1)) {
          ct.rooms.switch("Single");
      } else if ((ct.actions.MoveX.pressed) && (ct.actions.MoveX.value == 1)){
          ct.rooms.switch("Multi");
      } 
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 320
        'y': 384
        uid: 8a5737c9-db95-4e11-ab0c-6e518025c71e
        exts: {}
      - x: 448
        'y': 384
        uid: 0b284219-fdab-46a3-8160-cd39f1b3b225
        exts: {}
      - x: 384
        'y': 320
        uid: 049a54d1-6aeb-4244-9fa1-348059085b07
        exts: {}
      - x: 384
        'y': 448
        uid: f19db78f-8f37-470f-ace3-d1fabf81540c
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 654e8694-8366-4eb9-8464-16569fdd22b8
    thumbnail: 16569fdd22b8
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1639351259676
  - name: Single
    oncreate: |-
      this.bolinha = 0;
      this.hardmode = false;

      this.next = "Lose";
      this.anext = "Win";

      this.score1 = 0;
      this.score2 = 0;

      this.scoreLabel1 = new PIXI.Text(this.score1, ct.styles.get('Style'));
      this.scoreLabel2 = new PIXI.Text(this.score2, ct.styles.get('Style'));

      this.addChild(this.scoreLabel1);
      this.addChild(this.scoreLabel2);

      this.scoreLabel1.x = 128;
      this.scoreLabel2.x = 640;

      this.scoreLabel1.y = 128;
      this.scoreLabel2.y = 128;
    onstep: ''
    ondraw: |-
      this.scoreLabel1.text = (this.score1);
      this.scoreLabel2.text = (this.score2);
    onleave: ''
    width: 830
    height: 664
    backgrounds: []
    copies:
      - x: 384
        'y': 256
        uid: b098c4e9-6fef-4e4c-b7ea-c8913c10a2d8
        exts: {}
      - x: 192
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 128
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 64
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 0
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 640
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 704
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 768
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 0
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 64
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 128
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 192
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 576
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 640
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 704
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 768
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 0
        'y': 64
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 128
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 192
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 256
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 320
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 384
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 448
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 512
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 768
        'y': 512
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 448
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 384
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 320
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 256
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 192
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 128
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 64
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 384
        'y': 448
        uid: b641f1ec-daae-4654-bb45-9d7105f2010a
        exts: {}
      - x: 192
        'y': 128
        uid: ea65fce4-8276-4a85-aefe-59508be3d9d2
        exts: {}
      - x: 576
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 256
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 320
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 384
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 448
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 512
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 384
        'y': 256
        uid: c9bbedc9-e184-4e3d-a03a-310008e851b3
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: da765e1e-38a3-4a11-bc68-e86574089d7b
    thumbnail: e86574089d7b
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1639350560953
  - name: Hard
    oncreate: |-
      this.bolinha = 0;
      this.hardmode = true;

      this.next = "Lose";
      this.anext = "Win";

      this.score1 = 0;
      this.score2 = 0;

      this.scoreLabel1 = new PIXI.Text(this.score1, ct.styles.get('Style'));
      this.scoreLabel2 = new PIXI.Text(this.score2, ct.styles.get('Style'));

      this.addChild(this.scoreLabel1);
      this.addChild(this.scoreLabel2);

      this.scoreLabel1.x = 128;
      this.scoreLabel2.x = 640;

      this.scoreLabel1.y = 128;
      this.scoreLabel2.y = 128;
    onstep: ''
    ondraw: |-
      this.scoreLabel1.text = (this.score1);
      this.scoreLabel2.text = (this.score2);
    onleave: ''
    width: 830
    height: 664
    backgrounds: []
    copies:
      - x: 384
        'y': 256
        uid: b098c4e9-6fef-4e4c-b7ea-c8913c10a2d8
        exts: {}
      - x: 192
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 128
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 64
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 0
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 640
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 704
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 768
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 0
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 64
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 128
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 192
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 576
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 640
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 704
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 768
        'y': 0
        uid: a401d158-17b7-4482-b09e-6c8e23cb8d77
        exts: {}
      - x: 0
        'y': 64
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 128
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 192
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 256
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 320
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 384
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 448
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 0
        'y': 512
        uid: e6a60cab-e1a3-43f1-9ba3-7075db824a4a
        exts: {}
      - x: 768
        'y': 512
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 448
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 384
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 320
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 256
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 192
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 128
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 768
        'y': 64
        uid: b6f77ee0-1956-4cf3-b99d-b4b3b8c367ed
        exts: {}
      - x: 384
        'y': 448
        uid: b641f1ec-daae-4654-bb45-9d7105f2010a
        exts: {}
      - x: 192
        'y': 128
        uid: ea65fce4-8276-4a85-aefe-59508be3d9d2
        exts: {}
      - x: 576
        'y': 576
        uid: cf408087-ca99-48e6-876e-158984a0a0b8
        exts: {}
      - x: 256
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 320
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 384
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 448
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 512
        'y': -64
        uid: b28a87ad-c121-4723-b23f-d3e7c9451af9
        exts: {}
      - x: 384
        'y': 256
        uid: c9bbedc9-e184-4e3d-a03a-310008e851b3
        exts: {}
      - x: 256
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 320
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 384
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 448
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 512
        'y': 0
        uid: 7f3a29d0-7ef2-43c8-8b3a-18f3bfe82e1c
        exts: {}
      - x: 256
        'y': 576
        uid: 93ac8596-89eb-4d2f-a096-883fd4b571d7
        exts: {}
      - x: 320
        'y': 576
        uid: 93ac8596-89eb-4d2f-a096-883fd4b571d7
        exts: {}
      - x: 384
        'y': 576
        uid: 93ac8596-89eb-4d2f-a096-883fd4b571d7
        exts: {}
      - x: 448
        'y': 576
        uid: 93ac8596-89eb-4d2f-a096-883fd4b571d7
        exts: {}
      - x: 512
        'y': 576
        uid: 93ac8596-89eb-4d2f-a096-883fd4b571d7
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 1bd80900-8920-493a-858e-a7ace2b0eca9
    thumbnail: a7ace2b0eca9
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1639351981718
actions:
  - name: MoveX
    methods:
      - code: keyboard.ArrowRight
        multiplier: 1
      - code: keyboard.ArrowLeft
        multiplier: -1
  - name: MoveUp
    methods:
      - code: keyboard.ArrowUp
  - name: MoveDown
    methods:
      - code: keyboard.ArrowDown
  - name: AMoveX
    methods:
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.KeyD
  - name: AMoveUp
    methods:
      - code: keyboard.KeyW
  - name: AMoveDown
    methods:
      - code: keyboard.KeyS
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 4
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
palette: []
startroom: 654e8694-8366-4eb9-8464-16569fdd22b8
styletick: .nan
